/*FONTS
font-family: 'Quicksand', sans-serif;
font-family: 'Rubik Dirt', cursive;
font-family: 'Share Tech Mono', monospace;
*/
/*BODY*/
*{
    font-family: 'Quicksand', sans-serif;
    
}
h1{
    font-family: 'Rubik Dirt', cursive;
    font-size: 3.5rem;
    }
h2{
    font-family: 'Rubik Dirt', cursive;
    padding-bottom: 15px;
}

/*NAVBAR*/
.navbar-nav{
    width: 100%;
    justify-content: flex-end;
    padding: 0 2.5rem;
}
.bi-rocket{
    font-size: 50px;
    padding: 15px;
}

/*TITLE SECTION*/
.title-section{
    text-align: center;
}

h3{
    font-size: 1.3rem;
}
.bi-person-circle{
    font-size: 13rem;
    padding: 0;
}
/*IMG SECTION*/
.laptop-tech{
    width: 45rem;
}
/*ABOUT SECTION*/
.about-section{
    background-color: #2F2D3B;
    color: rgb(255, 255, 255);
    height: 500px;
}
.about-section div{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 650px;
}
/*INFO SECTION*/
.info-section{
    padding: 20px 0;
}
.card{
    transition: all 0.2s ease-in;
    cursor: pointer;
}
.card:hover{
    background-color: #2F2D3B;
    color: rgb(255, 255, 255);
} 
.card-body{
    text-align: center;
    margin-top: 15px;
}
.text-bg-warning{
    color: white !important;
}
.html-colored{
    background-color: rgb(255, 69, 0) !important;
}
.card-title{
    font-weight: bold;
    font-size: 1.75rem;
    padding-top: 25px;
}
.bi-laptop{
    font-size: 45px;
    background-color: #2F2D3B;
    color: rgb(255, 69, 0);
    padding: 15px 20px;
    border-radius: 50%;
}

/*MY-PROJECTS SECTION*/
.my-projects{
    text-align: center; 
    margin: 8px; 
}
.project{
    position: relative;
}
.project-img{
    width: 100%;
}
.overlay{
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.3s ease-in;
   
}
.overlay__name{
    font-size: 2rem;
    color: rgb(255, 255, 255);
    margin: 0;
}
.overlay:hover{
    opacity: 0.8;
    background-color: #2F2D3B;
    cursor: pointer;
}
.overlay-container-icons{
    display: flex;
    justify-content: center;
}
.overlay-container-icons a i{
    font-size: 40px;
    color: white;
}
.overlay-container-icons a:first-child{
    padding-right: 20px;
}
.bi-arrow-right-circle-fill{
    padding-left: 3px;
}
/*OWN-ARTICLES SECTION*/
.own-articles{
    padding-top: 90px;
}
.art-list{
    max-width: 650px;
}
.list-group a{
    text-decoration: none;
    text-align: left;
}
.list-group-item:hover{
    background-color: #0d6efd;
    color: #fff;
}
.card-header{
    background-color: #2F2D3B;
    color: #fff;
}
.card:hover{
    border: 1px solid #2F2D3B;
}
/*TESTIMONIALS SECTION*/

.testimonials{
    padding-top: 90px;
    padding-bottom: 120px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.carousel{
    max-width: 800px;
    width: 100%;
}
.carousel-card{
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.carousel-img{
    width: 150px;
    border-radius: 100%;
}
.carousel-text{
    font-family: 'Share Tech Mono', monospace;
    max-width: 450px;
    margin-top: 1rem;
}
.carousel-control-prev{
    bottom: 9.5rem;
}
.carousel-control-next{
    bottom:9.5rem;
}
.carousel-name{
    margin-bottom: 0;
    font-weight: bold;
}
.carousel-company{
    margin-top: 0;
    margin-bottom: 2rem;
}
.carousel-indicators{
    bottom: -25px;
}
/*CONTACT CARD SECTION*/
.contact-card{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2F2D3B;
    color: white;
   
}
.contact-card__cont{
    min-width: 1150px;
    min-height: 200px;
    padding: 30px;
}
.contact-card__card{
    margin-top: -5rem;
    background-color: rgb(13, 110, 253);
    border-radius: 10px;
    box-shadow: 0px 1px 4px 1px white;
}
.contact-card__card-row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 45px;
}
.contact-card-h2{
    text-align: center;
    font-family: 'Rubik Dirt', cursive;
    font-size: calc(1.325rem + .9vw);
}
.contact-card-p{
    font-family: 'Quicksand', sans-serif;
    font-size: .9rem;
    text-align: center;
    max-width: 250px;   
}
.contact-card-button{
    text-align: center ;
  
}
.contact-card-button-in{
    padding: 18px;
}
/*FOOTER*/

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2F2D3B;
    color: #fff;
    padding-bottom: 30px;
}

.footer-main{
    text-align: center;
    max-width: 410px;
}
.footer-main p {
    font-size: 1.4rem;
    padding: 25px 0;
}
.rocket-icon-2{
    font-size: 75px;
}
.footer-icons-container{
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}
.footer-icons-container a{
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 10px;
    border: 2px solid white;
    border-radius: 50%;
    transition: all .2s linear .2s;
}
.footer-icons-container a:hover{
    border: 2px solid rgb(13, 110, 253);
    background-color: #fff;
}
.footer-icons-i{
    font-size: 2rem;
    color: #fff;
    transition: color .2s linear .2s;
}
/*When hovering a change i */
.footer-icons-container a:hover i{
    color: #2F2D3B;
}
.footer-reg{
    font-size: .9rem;
}
@media only screen and (max-width: 768px) {
    #rocket-icon{
        display: none;
    }
    .article-section{
        flex-direction: column;
    }
    .contact-card-h2,.contact-card-p{
        padding-bottom: 25px;
    }
    .contact-card-p{
        max-width: 100%;
    }
  }